{

  "ConnectionStrings": {
    "redisNew": "10.106.22.64:6701,10.106.22.65:6701,10.106.22.66:6701,password=abvR5joxcdrj4Kc7bekTJnYN1i",
    "RuleReadOnly": "Integrated Security=false;Data Source=10.106.0.28;Initial Catalog=dmp_test;User ID=sa;password=Dmp1234;Encrypt=false;Connection Lifetime=200;Enlist=false;Pooling=true;Max Pool Size=200;Min Pool Size=3;"
  },

  "RedLockNet": {
    "redisKey": "redis-dmp"
  },
  "DMPLogging": {
    "GlobalProps": {
      "app_id": "dmpauto-autoTask-srv",
      "business_id": "AutoTask",
      "module": "AutoTask",
      "sourcetype": "DmpLog"
    },
    "ExtendProps": [ "moduleId", "type", "flow", "resourceId", "categoryId", "elapsedTime", "category", "traceId" ],
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Auto.Services.ArchiveReplay.SkyAPMLoggerFactory": "Warning",
      "Quartz.*": "Warning",
      "*.RedisConnectionManager": "Warning",
      "*.LogicalHandler": "Warning",
      "*.ClientHandler": "Warning"
    }
  },
  "applicationUrl": "http://+:2310/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Auto.Services.ArchiveReplay.SkyAPMLoggerFactory": "Warning",
      "Quartz.*": "Warning",
      "*.RedisConnectionManager": "Warning",
      "*.LogicalHandler": "Warning",
      "*.ClientHandler": "Warning"
    }
  },
  "DBSOptions": {
    "PrimaryServerGroup": "testing",
    "ServerGroups": [
      {
        "GroupName": "testing",
        "HostAndPorts": [ "tcp://10.106.1.215:443", "tcp://10.106.1.216:443" ],
        "DBCodes": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 20, 17, 18, 30, 54, 55, 34, 60, 61 ]
      },
      {
        "GroupName": "local",
        "HostAndPorts": [ "tcp://127.0.0.1:443" ],
        "DBCodes": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 20, 17, 18, 30, 54, 55, 34, 60, 61 ]
      }
    ],
    "ServiceCircuitBreakerOptions": {
      "local": {
        "Manually": true,
        "ExceptionsAllowedBeforeBreaking": 1,
        "DurationOfBreak": 180,
        "ExceptionTypeNames": [ "System.Net.Sockets.SocketException", "DMP.Remoting.Client.Exceptions.HealthCheckException" ],
        "IgnoreCircuitBreakerStateRequests": [ "Deduce.DMIP.Sys.IDataService.IDBTableService.IsConnection" ]
      },
      "testing": {
        "Manually": true,
        "ExceptionsAllowedBeforeBreaking": 1,
        "DurationOfBreak": 180,
        "ExceptionTypeNames": [ "System.Net.Sockets.SocketException", "DMP.Remoting.Client.Exceptions.HealthCheckException" ],
        "IgnoreCircuitBreakerStateRequests": [ "Deduce.DMIP.Sys.IDataService.IDBTableService.IsConnection" ]
      }
    },
    "ServiceLoadBalanceOptions": {
      "*": {
        "ServiceHostAndPortGroupName": "testing"
      }
    }
  }
}